{
  "name": "wxapp-2048",
  "version": "1.0.0",
  "description": "2048小程序",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natee/wxapp-2048.git"
  },
  "keywords": [
    "2048",
    "wechat",
    "miniprogram"
  ],
  "author": "kerncink@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natee/wxapp-2048/issues"
  },
  "homepage": "https://github.com/natee/wxapp-2048#readme"
}
